<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GITMAS</title>
    <style> 
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  
            background-color: #1D4209;
            text-align: center;
            margin: 50px; 
            color:beige;
        }
        h1 {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color : #E30105;
            text-align: center;
            background-color: beige;
            border-radius: 25px;
        }
        a {
            color: beige;
            margin: 10px;
        }
    </style>
</head>
<body>
<h1>GITMAS</h1>
<a href="francais.html"> Français</a>
<a href="anglais.html">Anglais</a>
<a href="espagnol.html">Espagnol</a>
<a href="russe.html">Russe</a>
<a href="portugais.html">Portugais</a>
<a href="allemand.html">Allemand</a>
<a href="polonais.html">Polonais</a>
<a href="serbe.html">Serbe</a>
</body>
</html>