<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RUSSE</title>
    <style> 
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  
            background-color: #1D4209;
            text-align: center;
            margin: 50px; 
            color:beige; 
        }
        h1 {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color : #E30105;
            text-align: center;
            background-color: beige;
            border-radius: 25px;
        }    
    </style>
</head>
<body>
<h1>RUSSE</h1>
<h2> С Рождеством</h2>
</body>
</html>